<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPSS-LUPA</title>
  <base href="/"> 
  <!-- CSS for open layer 3 -->
  <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
  <!-- Javascript for open layer 3 -->
  <script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
    html, body {
      height:100%;
      width: 100%;
    }
    .ol-custom-overviewmap,
    .ol-custom-overviewmap.ol-uncollapsible {
      bottom: auto;
      left: auto;
      right: 0;
      top: 0;
    }
    .ol-custom-overviewmap:not(.ol-collapsed)  {
      border: 1px solid black;
    }
    .ol-custom-overviewmap .ol-overviewmap-map {
      border: none;
      width: 300px;
    }
    .ol-custom-overviewmap .ol-overviewmap-box {
      border: 2px solid red;
    }
    .ol-custom-overviewmap:not(.ol-collapsed) button{
      bottom: auto;
      left: auto;
      right: 1px;
      top: 1px;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
